ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/DodavanjeClanova(Admin).xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.DodavanjeClanova_Admin_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,648,330">
        <TextBlock HorizontalAlignment="Left" Margin="231,156,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="325,266,0,0" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,214,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,278,0,0" Text="Adress:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,337,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,385,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,436,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,484,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,536,0,0" Text="Confirm password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="325,202,0,0" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.375" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="325,325,0,0" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="325,375,0,0" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="325,424,0,0" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="325,524,0,0" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <TextBox HorizontalAlignment="Left" Margin="325,472,0,0" Text="TextBox" VerticalAlignment="Top" Width="112"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="611,567,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="377,591,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="558,188,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="325,144,0,0" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.714,0.094" Width="112"/>
        <RadioButton Content="Tourist guide" HorizontalAlignment="Left" Margin="566,472,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Employee" HorizontalAlignment="Left" Margin="566,509,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,424,0,0" Text="This person is:" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

    </Grid>
</Page>
