ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/DodavanjeClanaAdmin.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.DodavanjeClanaAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="334,130,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="69"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="429,245,0,0" Text="" VerticalAlignment="Top" Width="179" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,191,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,259,0,0" Text="Adress:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,321,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="332,374,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="307,426,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="311,477,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,532,0,0" Text="Confirm password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="197"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="429,177,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.457,0.375" Width="179" Height="34"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Margin="429,308,0,0" Text="" VerticalAlignment="Top" Width="179" Height="33"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="429,361,0,0" Text="" VerticalAlignment="Top" Width="179" Height="33"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="429,412,0,0" Text="" VerticalAlignment="Top" Width="179" Height="34"/>
        <TextBox x:Name="confpass" HorizontalAlignment="Left" Margin="429,518,0,0" Text="" VerticalAlignment="Top" Width="179" Height="34"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="429,463,0,0" Text="" VerticalAlignment="Top" Width="179" Height="34"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="847,518,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="addclik"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="681,101,520,689">
            <Image HorizontalAlignment="Left" Height="190" Margin="-1,-1,-1,-1" VerticalAlignment="Top" Width="289" Stretch="Fill"/>
        </Border>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="429,116,0,0" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.714,0.094" Width="179" Height="34"/>
        <RadioButton x:Name="vodic" Content="Tourist guide" HorizontalAlignment="Left" Margin="732,402,0,0" VerticalAlignment="Top" Height="34" Width="192"/>
        <RadioButton x:Name="uposlenik" Content="Employee" HorizontalAlignment="Left" Margin="732,441,0,0" VerticalAlignment="Top" Height="34" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="732,361,0,0" Text="This person is:" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="22"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="732,518,0,0" VerticalAlignment="Top" Height="34" Width="77" Click="CancelBtn_Click"/>
    </Grid>
</Page>
