ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/Pregled(Admin).xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.Pregled_Admi_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,662,342">
        <TextBlock HorizontalAlignment="Left" Margin="143,95,0,0" Text="Passengers:" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,95,0,0" Text="Tourist guides:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.565,0.3" Height="28" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="572,95,0,0" Text="Employees:" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="90"/>
        <ListView HorizontalAlignment="Left" Height="8" Margin="377,398,0,0" VerticalAlignment="Top" Width="19"/>
        <ListBox HorizontalAlignment="Left" Height="267" Margin="119,160,0,0" VerticalAlignment="Top" Width="140"/>
        <ListBox HorizontalAlignment="Left" Height="266" Margin="332,162,0,0" VerticalAlignment="Top" Width="141"/>
        <ListBox HorizontalAlignment="Left" Height="270" Margin="537,157,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="411,500,0,0" VerticalAlignment="Top" Width="73" Height="44"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="572,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,0.562" Height="44" Width="76"/>

    </Grid>
</Page>
