ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/SignUpView.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="380,122,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Margin="472,226,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,180,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,238,0,0" Text="Adress:" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,299,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,360,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,417,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="357,472,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,526,0,0" Text="Confirm password:" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="472,168,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="phnumber" HorizontalAlignment="Left" Margin="472,287,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="472,348,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="472,405,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="472,460,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="confpassowrd" HorizontalAlignment="Left" Margin="472,514,0,0" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="792,417,0,0" Text="Have an account?" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="806,460,0,0" VerticalAlignment="Top" Width="90" Click="Button_ClickLogIn"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="513,577,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_SignUp"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="587" Margin="88,69,0,0" VerticalAlignment="Top" Width="936" Navigated="Frame_Navigated"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="472,110,0,0" Text="" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Page>
