ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/Signup.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,616,364">
        <TextBlock HorizontalAlignment="Left" Margin="234,110,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="336,214,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,168,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,226,0,0" Text="Adress:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,287,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,348,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,405,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,460,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,514,0,0" Text="Confirm password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="336,156,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Margin="336,275,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Margin="336,336,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Margin="336,393,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Margin="336,448,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBox HorizontalAlignment="Left" Margin="336,502,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,417,0,0" Text="Have an account?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="607,463,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="389,565,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="558,188,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="336,98,0,0" Text="TextBox" VerticalAlignment="Top" Width="98"/>

    </Grid>
</Page>
