ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/Signup.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.Signup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,616,364">
        <TextBlock HorizontalAlignment="Left" Margin="237,156,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="336,266,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="219,214,0,0" Text="Surname:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,266,0,0" Text="Adress:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,309,0,0" Text="Phone number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,363,0,0" Text="E-mail:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,405,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,448,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="146,490,0,0" Text="Comfirm password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="333,210,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="333,306,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="332,362,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="331,407,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="330,447,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="333,491,0,0" Text="TextBox" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,417,0,0" Text="Have and account?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Log in" HorizontalAlignment="Left" Margin="607,463,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="330,556,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="180" Margin="558,188,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="330,161,0,0" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
