ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/UposlenikView.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.UposlenikView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox HorizontalAlignment="Left" Height="258" Margin="566,260,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox HorizontalAlignment="Left" Height="258" Margin="146,176,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,137,0,0" Text="Current destinations:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,138,0,0" Text="Click to see passengers on this location:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,222,0,0" Text="List of passengers on selected location:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="263,476,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="146,476,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="630,176,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="880,137,0,0" Text="Click to see details about a passenger:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Passenger details" HorizontalAlignment="Left" Margin="930,176,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="880,244,0,0" Text="Contact the passenger:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="893,289,0,0" Text="Passengers e-mail:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.107,0.95"/>
        <TextBox HorizontalAlignment="Left" Margin="893,332,0,0" Text="" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Margin="893,391,0,0" Text="Message:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="893,437,0,0" Text="" VerticalAlignment="Top" Width="204" Height="91"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="945,546,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="357" Margin="858,244,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Page>
