ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/Uposlenik.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.Uposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="779.5" Width="1221">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox HorizontalAlignment="Left" Height="258" Margin="570,380,0,0" VerticalAlignment="Top" Width="180"/>
        <ListBox HorizontalAlignment="Left" Height="258" Margin="150,296,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,257,0,0" Text="Current destinations:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,258,0,0" Text="Click to see passengers on this location:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,342,0,0" Text="List of passengers on selected location:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="267,596,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="150,596,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="634,296,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="884,257,0,0" Text="Click to see details about a passenger:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Passenger details" HorizontalAlignment="Left" Margin="934,296,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="884,364,0,0" Text="Contact the passenger:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="897,409,0,0" Text="Passengers e-mail:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.107,0.95"/>
        <TextBox HorizontalAlignment="Left" Margin="897,452,0,0" Text="TextBox" VerticalAlignment="Top" Width="204"/>
        <TextBlock HorizontalAlignment="Left" Margin="897,511,0,0" Text="Message:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="897,557,0,0" Text="TextBox" VerticalAlignment="Top" Width="204" Height="91"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="949,666,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="357" Margin="862,364,0,0" VerticalAlignment="Top" Width="274"/>

    </Grid>
</Page>
