Projekat/UWP/ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/DetaljiDestinacije.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TuristickaAgencijaAsgardians.View.DetaljiDestinacije"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame HorizontalAlignment="Left" Margin="72,75,0,0" VerticalAlignment="Top" Height="635" Width="1198" Navigated="Frame_Navigated">
            <Custom:MapControl HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="329" Width="527"/>
        </Frame>
        <TextBlock HorizontalAlignment="Left" Margin="310,193,0,0" Text="Map:" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-3.968,1.567">
            <TextBlock.RenderTransform>
                <CompositeTransform ScaleY="1" TranslateY="-142.978"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="informacije" HorizontalAlignment="Left" Margin="134,521,0,-2" Text="Information: " TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="306"/>
        <TextBlock HorizontalAlignment="Left" Margin="661,367,0,0" Text="Main attractions:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="836,371,0,0" Text="Best Hotels:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,50,0,0" Text="Images:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="1094,515,0,0" VerticalAlignment="Top" Click="Home_Click"/>
        <Button x:Name="izaberi" Content="Select" HorizontalAlignment="Left" Margin="1094,431,0,0" VerticalAlignment="Top" Click="izaberi_Click"/>
        <TextBlock x:Name="cijena" HorizontalAlignment="Left" Margin="134,473,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Image HorizontalAlignment="Left" Height="225" Margin="661,103,0,0" VerticalAlignment="Top" Width="217"/>
        <Image HorizontalAlignment="Left" Height="225" Margin="936,103,0,0" VerticalAlignment="Top" Width="218"/>
        <ListBox x:Name="atrakcijelistbox" HorizontalAlignment="Left" Height="198" Margin="661,431,0,0" VerticalAlignment="Top" Width="136"/>
        <ListBox x:Name="hotelilistbox" HorizontalAlignment="Left" Height="198" Margin="836,431,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Page>
