Projekat/UWP/ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/DodavanjeDestinacije(Uposlenik).xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.DodavanjeDestinacije_Uposlenik_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="273,130,0,0" Text="Location name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="233,233,0,0" Text="Location information:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,436,0,0" Text="Hotels:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,544,0,0" Text="Main attractions:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,632,0,0" Text="Dates of departure:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,102,0,0" Text="Destination images:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="339,333,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Margin="437,118,0,0" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Margin="437,221,0,0" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="cjena" HorizontalAlignment="Left" Margin="437,321,0,0" Text="TextBox" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="123"/>
        <TextBox x:Name="hoteli" HorizontalAlignment="Left" Margin="437,424,0,0" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="mainatr" HorizontalAlignment="Left" Margin="437,532,0,0" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="detalji" HorizontalAlignment="Left" Margin="437,620,0,0" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="dodaj" Content="Add" HorizontalAlignment="Left" Margin="810,370,0,0" VerticalAlignment="Top" Click="dodaj_Click"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="726,162,0,0" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.29,0.48"/>
        <Frame HorizontalAlignment="Left" Margin="132,52,0,0" VerticalAlignment="Top" Height="803" Width="1238" Navigated="Frame_Navigated"></Frame>

    </Grid>
</Page>
