Projekat/UWP/ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/HomePage.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Detalji" Content="Detalji" HorizontalAlignment="Left" Margin="798,81,0,0" VerticalAlignment="Top" Click="Detalji_Click"/>
        <Button x:Name="Login" Content="Log in" HorizontalAlignment="Left" Margin="1044,81,0,0" VerticalAlignment="Top" Click="Login_Click"/>
        <Button x:Name="Signup" Content="Sign up" HorizontalAlignment="Left" Margin="909,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.415,2.312" Click="Signup_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,49,0,0" Text="Welcome" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="463" FontSize="72" FontFamily="Algerian" RenderTransformOrigin="0.635,1.092"/>
        <ComboBox x:Name="lok" HorizontalAlignment="Left" Margin="667,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,1.414"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,86,0,0" Text="Izaberite lokaciju:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Frame HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Height="896" Width="1205" Navigated="Frame_Navigated">
            <Image HorizontalAlignment="Left" Height="670" Margin="42,173,0,0" VerticalAlignment="Top" Width="1123" Source="ms-appx:///Assets/pozadina.jpg"/>
        </Frame>

    </Grid>
</Page>
