Projekat/UWP/ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/Placanje(putnik).xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.Placanje_putnik_"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="326,150,0,0" Text="Your discount is:" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,266,0,0" Text="Total price:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.725" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,389,0,0" Text="Enter your credit card information:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,472,0,0" Text="Card number:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,557,0,0" Text="Security code:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,640,0,0" Text="Expiration date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="483,472,0,0" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Margin="483,557,0,0" Text="TextBox" VerticalAlignment="Top" Width="296"/>
        <DatePicker HorizontalAlignment="Left" Margin="483,638,0,0" VerticalAlignment="Top"/>
        <Button x:Name="platibutton" Content="Pay" HorizontalAlignment="Left" Margin="979,598,0,0" VerticalAlignment="Top" Click="platibutton_Click"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Margin="222,114,0,0" VerticalAlignment="Top" Height="712" Width="697" Navigated="Frame_Navigated"/>

    </Grid>
</Page>
