Projekat/UWP/ProjekatTuristickaAgencija/TuristickaAgencijaAsgardians/View/PregledAdminView.xaml

<Page
    x:Class="TuristickaAgencijaAsgardians.View.PregledAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristickaAgencijaAsgardians.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="179,101,0,0" Text="Passengers:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,101,0,0" Text="Tourist guides:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.565,0.3" Height="32" Width="201"/>
        <TextBlock HorizontalAlignment="Left" Margin="928,101,0,0" Text="Employees:" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="157"/>
        <ListView HorizontalAlignment="Left" Height="9" Margin="587,452,0,0" VerticalAlignment="Top" Width="33"/>
        <ListBox x:Name="passL" HorizontalAlignment="Left" Height="309" Margin="137,176,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="passL_SelectionChanged"/>
        <ListBox x:Name="touristL" HorizontalAlignment="Left" Height="308" Margin="509,179,0,0" VerticalAlignment="Top" Width="246"/>
        <ListBox x:Name="employeL" HorizontalAlignment="Left" Height="312" Margin="867,173,0,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="647,570,0,0" VerticalAlignment="Top" Width="127" Height="51" Click="clickadd"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="928,570,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.286,0.562" Height="51" Width="132" Click="Button_Click_del"/>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="385,570,0,0" VerticalAlignment="Top" Height="51" Width="127" Click="btnLogout_Click"/>

    </Grid>
</Page>
